[33mcommit 64712436e830697ab6c585b1711e22b350ea2805[m
Author: irshadmuaz <muaza@clemson.edu>
Date:   Tue Dec 26 15:51:46 2017 -0500

    Final working version for PC

[33mcommit da26a37f2986f953c83e9e21497b398970d7c8b6[m
Author: irshadmuaz <muaza@clemson.edu>
Date:   Tue Dec 26 15:13:17 2017 -0500

    Working raspberry pi version of Huans average consensus

[33mcommit 374fd7c43185cc8c876ef535450717862a724cfd[m
Author: irshadmuaz <muaza@clemson.edu>
Date:   Thu Dec 21 14:16:48 2017 -0500

    Final copy with node2 containing the multithreaded send at node2 enjoy

[33mcommit 6a1dcfb6895c509351a3815c46d289815510cb50[m
Author: irshadmuaz <muaza@clemson.edu>
Date:   Thu Dec 21 14:12:42 2017 -0500

    Final copy of starting node

[33mcommit a09c75e39e8d1fc77642b603c29c6cbadb88ecda[m
Author: irshadmuaz <muaza@clemson.edu>
Date:   Tue Dec 19 15:33:28 2017 -0500

    Finally got it to give me average of two nodes

[33mcommit f9f1b5efe32805162816c28cba3de088d7fedaad[m
Author: irshadmuaz <muaza@clemson.edu>
Date:   Mon Dec 18 16:12:47 2017 -0500

    The keys have successfully being exchanged

[33mcommit 68153c8a55596cba078bfd55a35a04bc4af0cfe8[m
Author: irshadmuaz <muaza@clemson.edu>
Date:   Mon Dec 18 12:13:16 2017 -0500

    yeah this was deleted

[33mcommit 77e46c21d282c8d928c03af9c01a67a74f01e4a7[m
Author: irshadmuaz <muaza@clemson.edu>
Date:   Mon Dec 18 12:12:07 2017 -0500

    working average consensus with dynamic neighbors

[33mcommit 2d826be4fcbb11572416d6e1079b7bbaf807f548[m
Author: irshadmuaz <muaza@clemson.edu>
Date:   Mon Dec 18 11:29:26 2017 -0500

    adding-dynamic-neighbors

[33mcommit 2015684c0d6e1a7902861d16ba50094df3615100[m
Author: irshadmuaz <muaza@clemson.edu>
Date:   Mon Dec 18 10:32:02 2017 -0500

    base template
